'''
    osx.cfg


'''


# A simple header.  Line can be blank.
HEADER=bgInfo Sane Edition

# Rules section.  Each variable should be in the format "<field name> X <command>".
# Note that any commands put here will be run as user with user permissions and
# environment (shell=True).
# It is entirely possible to put destructive commands here and bgInfosane will
# happily run them to your detriment.  Be careful.  You have been warned.

Uptime: X uptime | awk '{print $2 " " $3 " " $4 " " $5}' | cut -d "," -f1-2
Username: X echo $USER
Hostname: X echo $HOSTNAME
#CPU Model: X system_profiler -detailLevel mini | grep  -i "Processor Name" | awk -F ":" '{print $2 $3}'
#CPU Number: X system_profiler -detailLevel mini | grep  -i "Number of Processors" | awk -F ":" '{print $2}'
Total Memory: X system_profiler -detailLevel mini | grep -i "Memory:" | head -n 1 | awk '{print $2 $3}'
Free Memory: X top -l 1 | awk '/PhysMem:/ {print $10}'
IP Address: X ifconfig | grep "inet " | grep -v 127.0.0.1 | awk '{print $2}'
MAC Address: X  ifconfig | grep -i "ether" | awk '{print $2}' | tr '\\n' ' '
DNS Server: X grep ^nameserver /etc/resolv.conf | awk '{print $2}' | tr '\\n' ' '
Gateway: X netstat -rn | grep UG | awk '{print $2}'
Free Space: X df -m | grep ^/dev | awk '{print $1" "$4" MB Available"}'
OS Version: X uname -srm
Help Email: X echo "helpdesk@company.com"
Help Phone: X echo "999 777 999"
