'''
    test.cfg

This file is used for unittesting.  You should probably not change this.

'''

# A simple header.  Line can be blank.
HEADER=Test Header

# Rules section.  Each variable should be in the format "<field name> X <command>".
Uptime: X uptime | awk '{print $2 " " $3 " " $4 " " $5}' | cut -d "," -f1-2
Version: X echo $BGVERSION
Username: X echo $USER X TESTING ANOTHER X