'''
    main.cfg

Master config file.  This controls global settings that are not os specific.

'''

# Extra output
debug=True
# Seconds to sleep between updates
timer=60
# Temporary file location.  This directory will be created if it doesn't exist.
# Working directory is the bgInfosane directory.
temp=./.bginfo
